<!DOCTYPE html>

<html lang="en">

<head>

    <!-- Theme Made By www.w3schools.com - No Copyright -->

    <title>Meenammal Fabric Mills</title>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <style>

  body {

      font: 400 15px Lato, sans-serif;

      line-height: 1.8;

      color: #818181;

  }

  h2 {

      font-size: 24px;

      text-transform: uppercase;

      color: #303030;

      font-weight: 600;

      margin-bottom: 30px;

  }

  h4 {

      font-size: 19px;

      line-height: 1.375em;

      color: #303030;

      font-weight: 400;

      margin-bottom: 30px;

  }

  .jumbotron {

      background-color: #f4511e;

      color: #fff;

      padding: 100px 25px;

      font-family: Montserrat, sans-serif;

  }

  .container-fluid {

      padding: 60px 50px;

  }

  .bg-grey {

      background-color: #f6f6f6;

  }

  .logo-small {

      color: #f4511e;

      font-size: 50px;

  }

  .logo {

      color: #f4511e;

      font-size: 200px;

  }

  .thumbnail {

      padding: 0 0 15px 0;

      border: none;

      border-radius: 0;

  }

  .thumbnail img {

      width: 100%;

      height: 100%;

      margin-bottom: 10px;

  }

  .carousel-control.right, .carousel-control.left {

      background-image: none;

      color: #f4511e;

  }

  .carousel-indicators li {

      border-color: #f4511e;

  }

  .carousel-indicators li.active {

      background-color: #f4511e;

  }

  .item h4 {

      font-size: 19px;

      line-height: 1.375em;

      font-weight: 400;

      font-style: italic;

      margin: 70px 0;

  }

  .item span {

      font-style: normal;

  }

  .panel {

      border: 1px solid #f4511e;

      border-radius:0 !important;

      transition: box-shadow 0.5s;

  }

  .panel:hover {

      box-shadow: 5px 0px 40px rgba(0,0,0, .2);

  }

  .panel-footer .btn:hover {

      border: 1px solid #f4511e;

      background-color: #fff !important;

      color: #f4511e;

  }

  .panel-heading {

      color: #fff !important;

      background-color: #f4511e !important;

      padding: 25px;

      border-bottom: 1px solid transparent;

      border-top-left-radius: 0px;

      border-top-right-radius: 0px;

      border-bottom-left-radius: 0px;

      border-bottom-right-radius: 0px;

  }

  .panel-footer {

      background-color: white !important;

  }

  .panel-footer h3 {

      font-size: 32px;

  }

  .panel-footer h4 {

      color: #aaa;

      font-size: 14px;

  }

  .panel-footer .btn {

      margin: 15px 0;

      background-color: #f4511e;

      color: #fff;

  }

  .navbar {

      margin-bottom: 0;

      background-color: #f4511e;

      z-index: 9999;

      border: 0;

      font-size: 12px !important;

      line-height: 1.42857143 !important;

      letter-spacing: 4px;

      border-radius: 0;

      font-family: Montserrat, sans-serif;

  }

  .navbar li a, .navbar .navbar-brand {

      color: #fff !important;

  }

  .navbar-nav li a:hover, .navbar-nav li.active a {

      color: #f4511e !important;

      background-color: #fff !important;

  }

  .navbar-default .navbar-toggle {

      border-color: transparent;

      color: #fff !important;

  }

  footer .glyphicon {

      font-size: 20px;

      margin-bottom: 20px;

      color: #f4511e;

  }

  .slideanim {visibility:hidden;}

  .slide {

      animation-name: slide;

      -webkit-animation-name: slide;

      animation-duration: 1s;

      -webkit-animation-duration: 1s;

      visibility: visible;

  }

  @keyframes slide {

    0% {

      opacity: 0;

      transform: translateY(70%);

    }

    100% {

      opacity: 1;

      transform: translateY(0%);

    }

  }

  @-webkit-keyframes slide {

    0% {

      opacity: 0;

      -webkit-transform: translateY(70%);

    }

    100% {

      opacity: 1;

      -webkit-transform: translateY(0%);

    }

  }

  @media screen and (max-width: 768px) {

    .col-sm-4 {

      text-align: center;

      margin: 25px 0;

    }

    .btn-lg {

        width: 100%;

        margin-bottom: 35px;

    }

  }

  @media screen and (max-width: 480px) {

    .logo {

        font-size: 150px;

    }

  }

  </style>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-right navbar-fixed-top">

        <div class="container">

            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                    <span class="icon-bar"></span>

                </button>

                <a class="navbar-brand" href="#">

                    <img class="img-rounded" src="Images\MainLogo.JPG" alt="MFM" height="50" width="50"></a>

            </div>

            <div class="collapse navbar-collapse" id="myNavbar">

                <ul class="nav navbar-nav navbar-right">

                    <li><a href="#about">ABOUT</a></li>

                    <li><a href="#services">SERVICES</a></li>

                    <li><a href="#portfolio">PORTFOLIO</a></li>

                    <li><a href="#pricing">MANAGEMENT</a></li>

                    <li><a href="#contact">CONTACT</a></li>

                </ul>

            </div>

        </div>

    </nav>



    <div class="jumbotron text-center">

        <h1>Meenammal Fabric Mills</h1>

        <p>We specialize in Textile Industry</p>

        <form class="form-inline">

            <input type="email" class="form-control" size="50" placeholder="Email Address" required>

            <button type="button" class="btn btn-danger">Subscribe</button>

        </form>

    </div>



    <!-- Container (About Section) -->

    <div id="about" class="container-fluid">

        <div class="row">

            <div class="col-sm-8">

                <h2>About Company</h2>

                <p style="font-size:medium">

                    Meenammal Fabric Mills is one of the fastest growing mills in Erode. 

                    Established in the year 2010 we have already handled so many projects in a 

                    huge scale.

                </p>

                <p style="font-size:medium">

                    We have a capacity to produce 30000 linear meters of fabric every month 

                    is one of the fastest growing mills in Erode. Established in the year 2010 

                    we have already handled so many projects in a 

                    huge scale.

                </p>



            </div>

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-signal logo"></span>

            </div>

        </div>

    </div>



    <div class="container-fluid bg-grey">

        <div class="row">

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-globe logo"></span>

            </div>

            <div class="col-sm-8">

                <h2>Our Values</h2>

                <h4><strong>MISSION:</strong></h4>

                <p>

                    To manufacture world-class products of outstanding quality that give our 

                    customers a competitive advantage through superior products and value,

                     so we can make our every customer feel privilleged.

                </p>

            </div>

        </div>

    </div>

    <div class="container-fluid bg-grey">

        <div class="row">

            <div class="col-sm-8">

                <h2>Our Focus</h2>

                <h4><strong>Focus for Future:</strong></h4>

                <p>

                    We can manufacture 100% Cotton bags stitched and ready to use with their Name 

                    and logo incorporated in the weaving stage itself at the requested dimensions of the bags, 

                    where as currently plain bags are found in use in the corporate malls. Per month we have the capacity to produce 1Lakh Pieces of cotton bags.



                </p>

            </div>

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-eye-open logo"></span>

            </div>

        </div>

    </div>

    <!-- Container (Services Section) -->

    <div id="services" class="container-fluid text-center">

        <h2>Factory Capacity</h2>

        <h4>What we have!</h4>

        <br>

        <div class="row">

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-scissors logo-small"></span>

                <h4>Productin Capacity</h4>

                <p>30000 Linear Meters of fabric</p>

                <p>Every month</p>

                <p>Maximum Fabric width : 68''</p>

            </div>

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-bullhorn logo-small"></span>

                <h4>Machine Capacity</h4>

                <p>Saurar Rapier weaving machines</p>

                <p>Number of Machines : 10</p>

                <p>Speed of a Machine : 250RPM</p>

            </div>

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-off logo-small"></span>

                <h4>Power Capacity</h4>

                <p>EB Supply currently owned 25HP 3Phase</p>

                <p>62.5KVA generator</p>

                <p>Air cooler, Knotting machine, air compressor, with gardens equipped</p>

            </div>

        </div>

        <br>

        <br>

        <div class="row">

            <div class="col-sm-4">

                <span class="glyphicon glyphicon-user logo-small"></span>

                <h4>Labor Details</h4>

                <p>Labors total working at Present 15Persons</p>

                <p>Hostel facility is available inside the factory premises</p>

            </div>





            <div class="col-sm-4">

                <span class="glyphicon glyphicon-euro logo-small"></span>

                <h4>TIN & CST</h4>

                <p>TIN NUMBER : 2909 1187 097 </p>

                <p>PAN NUMBER : AASFM4934F</p>

                <p>CST nUMBER : 1282769 dated 05.01.2015</p>

            </div>

        </div>

    </div>

    <div id="portfolio" class="container-fluid text-center bg-grey">

        <h2>Portfolio</h2>

        <h4>What we have created</h4>

        <div class="row text-center">

            <div class="col-sm-4">

                <div class="panel panel-default text-center">

                    <div class="panel-heading">

                        <h2>IKEA Exports</h2>

                    </div>

                    <div class="panel-body">

                        <p>

                            <strong>100 Denier Polyester  X 240 Denier Polyester Slub yarns, 205 EPI X 64 EPI 60” fabric width of satin stripes 

                        loom state fabric on table weight of 280Grams per linear meter made for Pillow covers are made for IKEA exports</strong>

                        </p>

                    </div>

                </div>

            </div>

            <div class="col-sm-4">

                <div class="panel panel-default text-center">

                    <div class="panel-heading">

                        <h2>Uniform Trousers</h2>

                    </div>

                    <div class="panel-body">

                        <p>

                            <strong>2/30s ne count 100% Cotton X 150Denier polyester filament white 92 X 60 63” 3/1 

                        Drill weave Grey Loom state fabrics made 

                        with the weight of 290gms per linear meter made for Tamilnadu Government school uniform trousers</strong>

                        </p>

                    </div>

                </div>



            </div>

            <div class="col-sm-4">

                <div class="panel panel-default text-center">

                    <div class="panel-heading">

                        <h2>Selvedge Fabrics</h2>

                    </div>

                    <div class="panel-body">

                        <p>

                            <strong>60Linen X 60Linen 54EPI X 54PPI 63” Plain weave for Linen Shirting

                         fabrics with Selvedge Logo name fabrics with weight of 200gms per linear meter</strong>

                        </p>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

        <h2>What our customers say</h2>

        <!-- Indicators -->

        <ol class="carousel-indicators">

            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>

            <li data-target="#myCarousel" data-slide-to="1"></li>

            <li data-target="#myCarousel" data-slide-to="2"></li>

        </ol>



        <!-- Wrapper for slides -->

        <div class="carousel-inner" role="listbox">

            <div class="item active">

                <h4>"The Prodcution output was more satisfying than the promised!"<br>

                    <span style="font-style: normal;">IKEA Exports Client</span></h4>

            </div>

            <div class="item">

                <h4>"Childrens are really happy with the Fabric Feel!!"<br>

                    <span style="font-style: normal;">Government School Uniform Project</span></h4>

            </div>

            <div class="item">

                <h4>"I am so happier with the overall functions of the company"<br>

                    <span style="font-style: normal;">Selvedge Fabric Client</span></h4>

            </div>

        </div>



        <!-- Left and right controls -->

        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">

            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>

            <span class="sr-only">Previous</span>

        </a>

        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">

            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>

            <span class="sr-only">Next</span>

        </a>

    </div>

    <div id="pricing" class="container-fluid">

        <div class="text-center">

            <h2>Managing Partners</h2>

            <br />

        </div>

        <div class="row">

            <div class="col-sm-4">

                <div class="panel panel-default text-center">

                    <div class="panel-heading">

                        <h1>Kandavel Veeraiyan</h1>

                        <h3>Age : 45</h3>

                    </div>

                    <div class="panel-body">

                        <p>

                            <strong>Kandavel Veeraiyan, Diploma in Textile designing &

                         Weaving who has 22years of mill sector machine maintenance, 4Years of fabric sourcing experience</strong>

                        </p>

                    </div>

                    <div class="panel-footer">

                        <h3>Managing Director</h3>

                        <h4>26 Years of Textile industry Experience</h4>

                    </div>

                </div>

            </div>

            <div class="col-sm-4">

                <div class="panel panel-default text-center">

                    <div class="panel-heading">

                        <h1>Jeyameena Kandavel</h1>

                        <h3>Age : 37</h3>

                    </div>

                    <div class="panel-body">

                        <p><strong>Jayameena Kandavel, Who is a Science Graduate also a House wife is managing factory activities</strong></p>

                    </div>

                    <div class="panel-footer">

                        <h3>Manager of Factory Activities</h3>

                        <h4>4 Years Experience</h4>



                    </div>

                </div>

            </div>

            <div class="col-sm-4">

                <div class="panel panel-default text-center">

                    <div class="panel-heading">

                        <h1>Kariveeran S V</h1>

                        <h3>Age : 67</h3>

                    </div>

                    <div class="panel-body">

                        <p><strong>Kariveeran S V is supporting the men managerial activities</strong></p>

                    </div>

                    <div class="panel-footer">

                        <h3>People's Manager</h3>

                        <h4>4 Years of Experience</h4>



                    </div>

                </div>

            </div>

        </div>

    </div>

    <div id="contact" class="container-fluid bg-grey">

        <h2 class="text-center">CONTACT</h2>

        <div class="row">

            <div class="col-sm-5">

                <p>Contact us and we'll get back to you within 24 hours.</p>

                <p><span class="glyphicon glyphicon-map-marker"></span>&nbsp;Meenammal Fabric Mills</p>

                <p>No: 79, RKV Nagar </p>

                <p>Thingalur Road </p>

                <p>Kanjikovil post – 638 116,Erode district, Tamilnadu , India</p>

                <p><span class="glyphicon glyphicon-phone"></span>&nbsp;9443431463 (or) 95855 21463 (or) 04294 235155</p>

                <p><span class="glyphicon glyphicon-envelope"></span>&nbsp;Kandavelmfm@gmail.com</p>

            </div>

            <div class="col-sm-7">

                <div class="row">

                    <div class="col-sm-6 form-group">

                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>

                    </div>

                    <div class="col-sm-6 form-group">

                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>

                    </div>

                </div>

                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>

                <div class="row">

                    <div class="col-sm-12 form-group">

                        <button class="btn btn-default pull-right" type="submit">Send</button>

                    </div>

                </div>

            </div>

        </div>

    </div>



    <script>

        $(document).ready(function () {

            // Add smooth scrolling to all links in navbar + footer link

            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior

                if (this.hash !== "") {

                    // Prevent default anchor click behavior

                    event.preventDefault();



                    // Store hash

                    var hash = this.hash;



                    // Using jQuery's animate() method to add smooth page scroll

                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

                    $('html, body').animate({

                        scrollTop: $(hash).offset().top

                    }, 900, function () {



                        // Add hash (#) to URL when done scrolling (default click behavior)

                        window.location.hash = hash;

                    });

                } // End if

            });



            $(window).scroll(function () {

                $(".slideanim").each(function () {

                    var pos = $(this).offset().top;



                    var winTop = $(window).scrollTop();

                    if (pos < winTop + 600) {

                        $(this).addClass("slide");

                    }

                });

            });

        })

    </script>

    <footer class="container-fluid text-center">

    <a href="#myPage" title="To Top">

    <span class="glyphicon glyphicon-chevron-up"></span>

  </a>

  <p>Website Developed by Madhan Kumar C - +919629160568</p>

</footer>



</body>

</html>




